# WearableAnalyzer

./: .gitignore  README.md
AppAndroidDetectorCaidas/app/: build.gradle
AppAndroidDetectorCaidas/app/src/main/: AndroidManifest.xml
AppAndroidDetectorCaidas/app/src/main/assets/: converted_model.tflite
AppAndroidDetectorCaidas/app/src/main/java/com/detectorcaidas/: ActivityCancellCall.java  ActivityWaitForHeart.java  ListContactsActivity.java  ListTurnoActivity.java  LoginActivity.java  MainActivity.java  MainCancelLlamada.java
AppAndroidDetectorCaidas/app/src/main/java/com/detectorcaidas/fragments/: Fragment_ajustes.java  Fragment_inicio.java
AppAndroidDetectorCaidas/app/src/main/java/com/detectorcaidas/recycle/: Contacto.java  ContactoAdapter.java  Turno.java  TurnoAdapter.java
AppAndroidDetectorCaidas/app/src/main/java/com/detectorcaidas/services/: ServiceFallingSensor.java  ServiceRegistroGenerator.java
AppAndroidDetectorCaidas/app/src/main/java/com/detectorcaidas/utils/: ContactLister.java  InfoApp.java
AppAndroidDetectorCaidas/app/src/main/res/drawable/: corazon_animation.xml
AppAndroidDetectorCaidas/app/src/main/res/layout/: activity_cancell_call.xml  activity_login.xml  activity_main.xml  layout_activity_wait_for_heart.xml  layout_ajustes.xml  layout_contact_fila.xml  layout_fragment_ajustes.xml  layout_fragment_inicio.xml  layout_inicio.xml  layout_list_contacts.xml  layout_list_turnos.xml  layout_logout.xml  layout_turno.xml  layout_turno_fila.xml
AppAndroidDetectorCaidas/app/src/main/res/values/: strings.xml
TensorDetector/: app.py  (+7 more)
(+35 files in other folders)
