<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_base_logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="top"
        tools:ignore="MissingPrefix">


        <TextView
            android:id="@+id/textLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/text_logout"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/action_item_background"
            android:onClick="clickButtonLogout"
            app:srcCompat="@drawable/exit" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>