<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_base_ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="top"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/textViewTextoAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="@string/ajustes_info"
            tools:text="@string/ajustes_info" />

        <TextView
            android:id="@+id/numeroTelefContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="clickModificarContacto"
            android:text="aaa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="clickModificarContacto"
            android:paddingBottom="40dp"
            android:textStyle="bold" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>