<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_base_incio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_button_background"
        android:padding="@dimen/diag_button_side_padding_right_round"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/walkingicon" />
</LinearLayout>